<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcJ-3x-afj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GXB-Xq-c5Y">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="JcJ-3x-afj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfW-Ec-g1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOY-YJ-NBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pv-A5-V7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-fC-9RW">
                                <rect key="frame" x="76" y="111.5" width="222" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-7k-Seo">
                                <rect key="frame" x="76" y="373.5" width="222" height="30"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.0" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMA-6t-EMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hM-fC-9RW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Q05-j9-Aje"/>
                            <constraint firstItem="0hM-fC-9RW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Rbm-q9-MSO"/>
                            <constraint firstItem="0hM-fC-9RW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1.5" id="Vio-qO-0wv"/>
                            <constraint firstItem="f9B-7k-Seo" firstAttribute="top" secondItem="0hM-fC-9RW" secondAttribute="bottom" constant="40" id="WEF-c9-jlN"/>
                            <constraint firstItem="0hM-fC-9RW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiM-su-z4r"/>
                            <constraint firstItem="f9B-7k-Seo" firstAttribute="width" secondItem="0hM-fC-9RW" secondAttribute="width" id="k3x-12-DtD"/>
                            <constraint firstItem="f9B-7k-Seo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpn-SB-2Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQa-dn-pQS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mGr-zb-8zy">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="eKw-cg-Mgo" customClass="ProfileTableViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQR-GP-W2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="453" id="bee-If-VXT" customClass="ProfileTableViewCell" customModule="GitHubApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bee-If-VXT" id="1wJ-nO-PWE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-gH-d64">
                                            <rect key="frame" x="26" y="11" width="323" height="431"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-aJ-vBq">
                                                    <rect key="frame" x="68" y="0.0" width="187.5" height="187.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-Lm-cEv">
                                                    <rect key="frame" x="0.0" y="203.5" width="323" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-GH-iS1">
                                                            <rect key="frame" x="134.5" y="0.0" width="54" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Fx-pZw">
                                                            <rect key="frame" x="148.5" y="35.5" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-AS-vrB">
                                                    <rect key="frame" x="0.0" y="267" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-cJ-aCT">
                                                    <rect key="frame" x="0.0" y="303.5" width="323" height="127.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7a-Lm-cEv" firstAttribute="width" secondItem="7bp-gH-d64" secondAttribute="width" id="Ydb-8P-0nZ"/>
                                                <constraint firstItem="w71-AS-vrB" firstAttribute="width" secondItem="7bp-gH-d64" secondAttribute="width" id="k3C-mZ-sje"/>
                                                <constraint firstItem="8NH-cJ-aCT" firstAttribute="width" secondItem="7bp-gH-d64" secondAttribute="width" id="pkF-Ic-KJE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7bp-gH-d64" secondAttribute="bottom" id="ZMN-tz-zt9"/>
                                        <constraint firstItem="9i1-aJ-vBq" firstAttribute="height" secondItem="1wJ-nO-PWE" secondAttribute="width" multiplier="1:2" id="krB-KS-USD"/>
                                        <constraint firstItem="7bp-gH-d64" firstAttribute="top" secondItem="1wJ-nO-PWE" secondAttribute="topMargin" id="sAb-mC-RvR"/>
                                        <constraint firstItem="9i1-aJ-vBq" firstAttribute="width" secondItem="1wJ-nO-PWE" secondAttribute="width" multiplier="1:2" id="vud-vU-Dj8"/>
                                        <constraint firstItem="7bp-gH-d64" firstAttribute="leading" secondItem="1wJ-nO-PWE" secondAttribute="leadingMargin" constant="10" id="wBB-xG-qbv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7bp-gH-d64" secondAttribute="trailing" constant="10" id="wCo-EW-ara"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="credentialsStackView" destination="8NH-cJ-aCT" id="wxS-Cw-QaL"/>
                                    <outlet property="userAvatarImageView" destination="9i1-aJ-vBq" id="Yqe-hL-b69"/>
                                    <outlet property="userBioLabel" destination="w71-AS-vrB" id="EUD-qp-ieo"/>
                                    <outlet property="userLoginLabel" destination="KJe-Fx-pZw" id="2Ds-HH-RzR"/>
                                    <outlet property="userNameLabel" destination="r1T-GH-iS1" id="3d5-Lg-j0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKw-cg-Mgo" id="qgy-cY-kFw"/>
                            <outlet property="delegate" destination="eKw-cg-Mgo" id="UPW-dh-u8m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="BTc-nX-co0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP2-vK-BCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="-741.67916041979015"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QwD-Se-xZN">
            <objects>
                <viewController id="mQW-RN-K0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa3-3d-OFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9bg-sv-crK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bZK-Io-oUF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmk-71-p6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-742"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="alj-iA-tka">
            <objects>
                <viewController id="GIl-L2-qE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84Q-bp-7sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4pA-LN-IuF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="v7E-dS-x3J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWg-cK-ZNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mh0-CM-h8b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="omW-J2-ReX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bK1-ae-x4Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5k6-0O-gG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKw-cg-Mgo" kind="relationship" relationship="viewControllers" id="Aon-oZ-Yxu"/>
                        <segue destination="mQW-RN-K0a" kind="relationship" relationship="viewControllers" id="7Hr-af-IkJ"/>
                        <segue destination="GIl-L2-qE3" kind="relationship" relationship="viewControllers" id="WLM-Rg-1ms"/>
                        <segue destination="eYU-63-uie" kind="relationship" relationship="viewControllers" id="zqW-9l-IZc"/>
                        <segue destination="T1M-2n-cdL" kind="relationship" relationship="viewControllers" id="7tM-hd-anF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdE-3j-of4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="54"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="w5I-Pu-BYN">
            <objects>
                <viewController id="eYU-63-uie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXU-tW-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ntu-Oi-r4b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="cKI-xZ-EpL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-eg-Yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="844"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="h8F-ly-P7i">
            <objects>
                <viewController id="T1M-2n-cdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv5-eE-7Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Guh-UA-YL5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 5" id="XuT-QZ-RWI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-70-Yfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="225" height="225"/>
    </resources>
</document>
